name=LettersKeypad
version=1.0.0
author=Antor Ahmed <antor.mee@gmail.com>
maintainer=Antor Ahmed <antor.mee@gmail.com>
sentence=A simple 4x3 phonetic alphabet keypad library.
paragraph=Now you can use your 4x3 keypad for number, alphabet. Its support capslock key also.
category=Signal Input/Output
url=https://github.com/An7orAhmed/LettersKeypad/
architectures=*
depends=Keypad
